<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Shop</title>
  <script src="https://kit.fontawesome.com/6d5bd1cdf5.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <ul class="social">
			<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
			<li><a href=""><i class="fab fa-twitter"></i></a></li>
			<li><a href=""><i class="fab fa-instagram"></i></i></a></li>
		</ul>
		<ul class="shopping">
			<li id="open-cart"><span><i class="fas fa-shopping-cart"></i>Cart</span><span class="number" id="counter">0</span></li>
		</ul>
  </header>
  <section class="catalog">
    <div class="container">
      <div class="articles" id="products">
         <div class="article">
          <div class="image"><img class="shop-item-image" src="img/kettle.jpg" alt="img"></div>
          <div class="category">Small household electronics</div>
          <div class="article-name">Midea electric kettle</div>
          <div class="price">
            <div class="new-price">1190 UAH</div>
          </div>
          <div class="to-basket"><a href="#" onclick="event.preventDefault()">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img class="shop-item-image" src="img/towels.jpg" alt="img"></div>
          <div class="category">Textile</div>
          <div class="article-name">Terry towels Tupperware</div>
          <div class="price">
            <div class="new-price">800 UAH</div>
          </div>
          <div class="to-basket"><a href="#" onclick="event.preventDefault()">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img class="shop-item-image" src="img/kettle2.png" alt="img"></div>
          <div class="category">Small household electronics</div>
          <div class="article-name">Midea kettle</div>
          <div class="price">
            <div class="new-price">923 UAH</div>
          </div>
          <div class="to-basket"><a href="#" onclick="event.preventDefault()">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img class="shop-item-image" src="img/knives.jpg" alt="img"></div>
          <div class="category">kitchen utensils</div>
          <div class="article-name">Royalty Line RL-KSS700</div>
          <div class="price">
            <div class="new-price">735 UAH</div>
          </div>
          <div class="to-basket"><a href="#" onclick="event.preventDefault()">Buy</a></div>
        </div>

        <!--<div class="article">
          <div class="image"><img src="img/kettle.jpg" alt="img"></div>
          <div class="category">Small household electronics</div>
          <div class="article-name">Midea electric kettle</div>
          <div class="price">
            <div class="new-price">1190<span class="coints">17</span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img src="img/towels.jpg" alt="img"></div>
          <div class="category">Textile</div>
          <div class="article-name">Terry towels Tupperware</div>
          <div class="price">
            <div class="new-price">800<span class="coints"></span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img src="img/kettle2.png" alt="img"></div>
          <div class="category">Small household electronics</div>
          <div class="article-name">Midea electric kettle</div>
          <div class="price">
            <div class="new-price">923<span class="coints">50</span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img src="img/knives.jpg" alt="img"></div>
          <div class="category">kitchen utensils</div>
          <div class="article-name">Royalty Line RL-KSS700</div>
          <div class="price">
            <div class="new-price">735<span class="coints"></span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>

        <div class="article">
          <div class="image"><img src="img/kettle.jpg" alt="img"></div>
          <div class="category">Small household electronics</div>
          <div class="article-name">Midea electric kettle</div>
          <div class="price">
            <div class="new-price">1190<span class="coints">17</span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img src="img/towels.jpg" alt="img"></div>
          <div class="category">Textile</div>
          <div class="article-name">Terry towels Tupperware</div>
          <div class="price">
            <div class="new-price">800<span class="coints"></span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img src="img/kettle2.png" alt="img"></div>
          <div class="category">Small household electronics</div>
          <div class="article-name">Midea electric kettle</div>
          <div class="price">
            <div class="new-price">923<span class="coints">50</span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img src="img/knives.jpg" alt="img"></div>
          <div class="category">kitchen utensils</div>
          <div class="article-name">Royalty Line RL-KSS700</div>
          <div class="price">
            <div class="new-price">735<span class="coints"></span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>

        <div class="article">
          <div class="image"><img src="img/kettle.jpg" alt="img"></div>
          <div class="category">Small household electronics</div>
          <div class="article-name">Midea electric kettle</div>
          <div class="price">
            <div class="new-price">1190<span class="coints">17</span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img src="img/towels.jpg" alt="img"></div>
          <div class="category">Textile</div>
          <div class="article-name">Terry towels Tupperware</div>
          <div class="price">
            <div class="new-price">800<span class="coints"></span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img src="img/kettle2.png" alt="img"></div>
          <div class="category">Small household electronics</div>
          <div class="article-name">Midea electric kettle</div>
          <div class="price">
            <div class="new-price">923<span class="coints">50</span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img src="img/knives.jpg" alt="img"></div>
          <div class="category">kitchen utensils</div>
          <div class="article-name">Royalty Line RL-KSS700</div>
          <div class="price">
            <div class="new-price">735<span class="coints"></span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>

        <div class="article">
          <div class="image"><img src="img/kettle.jpg" alt="img"></div>
          <div class="category">Small household electronics</div>
          <div class="article-name">Midea electric kettle</div>
          <div class="price">
            <div class="new-price">1190<span class="coints">17</span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img src="img/towels.jpg" alt="img"></div>
          <div class="category">Textile</div>
          <div class="article-name">Terry towels Tupperware</div>
          <div class="price">
            <div class="new-price">800<span class="coints"></span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img src="img/kettle2.png" alt="img"></div>
          <div class="category">Small household electronics</div>
          <div class="article-name">Midea electric kettle</div>
          <div class="price">
            <div class="new-price">923<span class="coints">50</span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div>
        <div class="article">
          <div class="image"><img src="img/knives.jpg" alt="img"></div>
          <div class="category">kitchen utensils</div>
          <div class="article-name">Royalty Line RL-KSS700</div>
          <div class="price">
            <div class="new-price">735<span class="coints"></span> UAH</div>
          </div>
          <div class="to-basket"><a href="#">Buy</a></div>
        </div> -->
      </div>
    </div>
  </section>
  <footer class="footer">
    <ul class="social">
      <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
      <li><a href=""><i class="fab fa-twitter"></i></a></li>
      <li><a href=""><i class="fab fa-instagram"></i></i></a></li>
    </ul>
    <!-- <ul class="shopping">
      <li><a href=""><i class="fas fa-shopping-cart"></i>Cart</a></li>
    </ul> -->
  </footer>

  <!-- modal -->
  <div id="modal-cart" class="modal">


    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2 class="section-header">CART</h2>
      </div>
      <div class="modal-body">
        <section class="container content-section">
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">

            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">0 UAH</span>
            </div>
            <div class="cart-total">
                <strong class="cart-total-discount-title">Total with discount</strong>
                <span class="cart-total-discount-price">0 UAH</span>
            </div>
            <button class="btn btn-primary btn-remove-all" type="button">Remove all</button>
        </section>
      </div>
      <div class="modal-footer">

      </div>
    </div>

  </div>
  <!-- End of modal -->
  <script src="js/main.js" charset="utf-8" async></script>

</body>
</html>
